<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_signup"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    tools:context="com.example.Activity.LoginActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center">

        <TextView
            android:text="이름"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/name_Text"
            android:gravity="center"
            android:layout_weight="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="실명을 입력하세요."
            android:ems="10"
            android:id="@+id/input_Name"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center">

        <TextView
            android:text="ID"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/id_Text"
            android:gravity="center"
            android:layout_weight="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="특수문자 금지."
            android:ems="10"
            android:id="@+id/input_Id"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:text="Password"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/pw_Text"
            android:gravity="center"
            android:layout_weight="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="특수문자 금지."
            android:ems="10"
            android:id="@+id/input_Pw"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center">

        <TextView
            android:text="학번"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/text_Stu_Num"
            android:gravity="center"
            android:layout_weight="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="숫자만 입력하세요."
            android:ems="10"
            android:id="@+id/input_Stu_Num"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center">

        <TextView
            android:text="학교명"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_School_Nmae"
            android:gravity="center"
            android:layout_weight="83.65"/>

        <EditText
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="학교명 검색"
            android:ems="10"
            android:id="@+id/input_School_Name"
            android:layout_weight="0.001" />

        <Button
            android:text="검색"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_School"
            android:background="@drawable/btn_select"
            android:onClick="search_Button" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center">

        <TextView
            android:text="성별"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/text_sex" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rdgroup"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:text="남"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rd_Male"
                android:layout_weight="1" />

            <RadioButton
                android:text="여"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rd_Female"
                android:layout_weight="1" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp">
    </LinearLayout>

    <Button
        android:text="submit"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_select"
        android:id="@+id/submit" />

    <Button
        android:text="cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="cancel_Button"
        android:background="@drawable/btn_select"
        android:id="@+id/cancel" />

</LinearLayout>