<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/grid_TextView"
        android:text="@+id/grid_Text"
        android:gravity="center"
        android:background="#FFFFFFFF" />
</LinearLayout>